# hokkaido theme for SLiM
# vincent@sbr.pm

# Messages (ie: shutdown)
msg_color               #F5F5F5
msg_font                Ubuntu Mono:size=16:dpi=75
msg_x                   10%
msg_y                   40%
#msg_shadow_color 	#ffffff
msg_shadow_xoffset 	0
msg_shadow_yoffset 	0

# valid values: stretch, tile
background_style        stretch
background_color        #bfbfbf

# Input controls
input_panel_x           66%
input_panel_y           5%
input_name_x            150
input_name_y            50
input_font          	Ubuntu Mono:size=16:dpi=75
input_fgcolor           #454545
input_color		#454545

# Username / password request
username_font          	Ubuntu Mono:size=16:dpi=75
username_color        	#F5F5F5
username_x              50
username_y              50
password_x              50
password_y              50
#username_shadow_color   #ffffff
#username_shadow_xoffset 1
#username_shadow_yoffset 1

username_msg            Username |
password_msg            Password |
